<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Scanner Absensi</title>
<script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
<style>
body { font-family: Arial; text-align:center; padding:20px; }
#reader { width:300px; margin:auto; }
button { padding:10px 20px; margin-top:20px; }
</style>
<style>
.animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>
</head>
<body>

<h2>Scan QR Guru</h2>
<div id="reader"></div>

<script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>

<script>
const scriptURL = "https://script.google.com/macros/s/AKfycbwelKIpYAGqzkjIZndZqWWOXcaYDojnR8pPqa3965ugzcyTE0gHnFKvI2PzQlMnWb2b/exec";

window.onload = function() {

  console.log("Halaman loaded");

  if (!navigator.mediaDevices) {
    alert("Browser tidak mendukung kamera");
    return;
  }

  Html5Qrcode.getCameras()
    .then(devices => {
      console.log("Cameras found:", devices);

      if (devices.length === 0) {
        alert("Tidak ada kamera ditemukan");
        return;
      }

      const html5QrCode = new Html5Qrcode("reader");

      html5QrCode.start(
        devices[0].id,
        { fps: 10, qrbox: 250 },
        qrCodeMessage => {

          fetch(scriptURL, {
            method: "POST",
            mode: "no-cors",
            body: JSON.stringify({ qr: qrCodeMessage }),
            headers: { "Content-Type": "text/plain" }
          });

          alert("QR terkirim");
        }
      );

    })
    .catch(err => {
      console.error("Error getCameras:", err);
      alert("Izin kamera ditolak atau error: " + err);
    });
};
</script>
</body>
</html>
